<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Linda</title>
  <meta name="description" content="Lesion Identification with Neighborhood Data Analysis">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Linda</h1>
    </header>
    <div id="container">
      <p class="tagline">Lesion Identification with Neighborhood Data Analysis</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/dorianps/LINDA/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/dorianps/LINDA/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/dorianps/LINDA" class="code">View Linda on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h6>
<a id="please-send-an-email-tp-linda-toolssubscribegooglegroupscom-to-register-to-our-mailing-list-and-receive-notifications-of-new-releases" class="anchor" href="#please-send-an-email-tp-linda-toolssubscribegooglegroupscom-to-register-to-our-mailing-list-and-receive-notifications-of-new-releases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Please send an email tp <a href="mailto:LINDA-tools+subscribe@googlegroups.com">LINDA-tools+subscribe@googlegroups.com</a> to register to our mailing list and receive notifications of new releases.</h6>

<h2>
<a id="what-is-linda" class="anchor" href="#what-is-linda" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is LINDA?</h2>

<p>Is a neuroimaging toolkit for automatic segmentation of  <strong>chronic</strong> stroke lesions.   </p>

<hr>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements:</h2>

<ul>
<li>Linux or Mac (ANTsR cannot run in Windows yet)<br>
</li>
<li>
<a href="http://www.r-project.org/">R v3.0 or above</a> </li>
<li>The <a href="http://stnava.github.io/ANTsR/">ANTsR</a> package installed in R</li>
<li>A T1-weighted MRI of a patient with (left hemispheric) stroke</li>
</ul>

<hr>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install:</h2>

<p>Download the <a href="https://github.com/dorianps/LINDA/releases/download/0.2.3/LINDA_v0.2.3.zip">latest release</a> (v0.2.3, 580Mb) and unzip in a local folder.  </p>

<p><em>IMPORTANT: Only the above link contains the full release with trained models, templates, etc. Do not use the "Download" button at it contains only smaller scripts without trained models, etc.</em>  </p>

<hr>

<h2>
<a id="run" class="anchor" href="#run" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run:</h2>

<p>Open R and source the file linda_predict.R
<code>source('/data/myfolder/stroke/LINDA/linda_predict.R')</code><br>
A file dialog will allow you to select the T1 nifti file of the patient with left hemispheric brain damage.<br>
LINDA will run and you will see the timestamp of the various steps.<br>
Results will be saved in a folder named "linda" in the same path where the T1 is located.  </p>

<p><em>Note, LINDA will stop if you don't have <code>ANTsR</code> installed, and will automatically install the <code>randomForest</code> package.</em>  </p>

<p><strong>Available prediction models:</strong><br>
<em>Currently a model trained on 60 patients from Penn is used. The internal prediction engine works with 2mm voxel resolution. This does not mean your images need to be 2mm, any resolution should work.</em>  </p>

<hr>

<h2>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example:</h2>

<p><code>source('/data/myfolder/stroke/LINDA/linda_predict.R')</code>  </p>

<blockquote>
<p>12:09 Starting LINDA v0.2.1 ...<br>
12:09 Loading file: TMT_MPRAGE.nii<br>
12:09 Creating folder: /data/jag/dp/LINDAtest/TMT/linda<br>
12:09 Loading template...<br>
12:09 Skull stripping... (long process)<br>
12:34 Saving skull stripped files<br>
12:34 Loading LINDA model<br>
12:34 Computing asymmetry mask...<br>
12:38 Saving asymmetry mask...<br>
12:38 Running 1st registration...<br>
12:45 Feature calculation...<br>
12:50 Running 1st prediction...<br>
12:51 Saving 1st prediction...<br>
12:51 Backprojecting 1st prediction...<br>
12:51 Running 2nd registration...<br>
12:57 Feature calculation...<br>
13:01 Running 2nd prediction...<br>
13:02 Saving 2nd prediction...<br>
13:02 Backprojecting 2nd prediction...<br>
13:02 Running 3rd registration... (long process)<br>
14:56 Saving 3rd registration results...<br>
14:56 Feature calculation...<br>
15:01 Running 3rd prediction...<br>
15:02 Saving 3rd final prediction...<br>
15:02 Saving 3rd final prediction in template space...<br>
15:02 Saving 3rd final prediction in native space...<br>
15:02 Saving probabilistic prediction in template space...<br>
15:02 Saving probabilistic prediction in native space...<br>
15:02 Transferring data in MNI space...<br>
15:02 Saving subject in MNI space...<br>
15:02 Saving lesion in MNI space...<br>
DONE  </p>
</blockquote>

<p>Wonder what to expect? Check individual results from our  <a href="https://drive.google.com/file/d/0BxHeqEv37qqDT085MHAyMzFJcVk">60 patients Penn dataset</a> and <a href="https://drive.google.com/open?id=0BxHeqEv37qqDY1psaC14QXZSOXc">45 patients Georgetown dataset</a>.  </p>

<hr>

<h2>
<a id="output-files" class="anchor" href="#output-files" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>OUTPUT files:</h2>

<p><strong>BrainMask.nii.gz</strong> - Brain mask used to skull strip (native space)<br>
<strong>N4corrected.nii.gz</strong> - Bias corrected, full image (native space)<br>
<strong>N4corrected_Brain.nii.gz</strong> - Bias corrected, brain only (native space)<br>
<strong>N4corrected_Brain_LRflipped.nii.gz</strong> - Flipped image used to compute asymmetry mask (native space)<br>
<strong>Mask.lesion(1)(2)(3).nii.gz</strong> - masks used for registrations (native space)<br>
<strong>Prediction(1)(2)(3).nii.gz</strong> - lesion predictions after each iteration (template space, but 2mm)<br>
<strong>Prediction3_template.nii.gz</strong> - final prediction (template space)<br>
<strong>Prediction3_native.nii.gz</strong> - final prediction (native space)<br>
<strong>Prediction3_probability_template.nii.gz</strong> - final graded probability (template space)<br>
<strong>Prediction3_probability_native.nii.gz</strong> - final graded probability (native space)<br>
<strong>Reg3_registered_to_template.nii.gz</strong> - Subject's MRI, skull stripped, bias corrected, registered to template (template space)<br>
<strong>Reg3_sub_to_template_(affine)(warp)</strong> - transformation matrices to register subject to template<br>
<strong>Reg3_template_to_sub_(affine)(warp)</strong> - transformation matrices to backproject template to subject<br>
<strong>Subject_in_MNI.nii.gz</strong> - Subject's MRI, skull stripped, bias corrected, transformed in MNI space<br>
<strong>Lesion_in_MNI.nii.gz</strong> - Lesion mask in MNI space  </p>

<hr>

<h2>
<a id="frequently-asked-questions" class="anchor" href="#frequently-asked-questions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Frequently Asked Questions</h2>

<p><strong>- What file formats are accepted</strong>?<br>
Nifti images (.nii and .nii.gz) are accepted. The platform can read many other formats, but we have limited the script to Nifti in order to avoid confusion with some formats (i.e., Analyze) that have unclear left-right orientation.<br>
<strong>- Can I use it with right hemispheric lesions?</strong><br>
Yes, but you need to flip the L-R orientation before. After that, the prediction will work just as well. We plan to extend the script in the future for use in both left and right lesions.<br>
<strong>- Can I use it with bilateral lesions?</strong><br>
It will likely be less accurate. One of the features we use is related to the left-right signal asymmetry<br>
<strong>- Can I use it to segment acute and subacute stroke lesions?</strong><br>
No, the current model is trained only on chronic stroke patients. It might be possible to segment acute stroke with models trained on acute data (let us know if you want to contribute with those data).<br>
<strong>- Can I use other images: FLAIR, T2, DWI?</strong><br>
The existing model uses only a T1, but we can adapt it with additional T2, FLAIR, DWI. We are open to collaborations with groups that have multimodal data and want to train LINDA with those. Having ~30 subjects is a good start.<br>
<strong>- Can I train a model with my own data?</strong><br>
This is perfectly doable, but we haven't made available the script online yet (needs some work to adapt it for widepsread use). If you are in a hurry, contact us and we will send the current version of the training script.<br>
<strong>- Can I use LINDA to obtain registrations in MNI?</strong><br>
The transfer in MNI is obtained by concatenating transformations "Subject" -&gt; "Penn Template" -&gt; "ch2 MNI template". Thus there are two sources of potential error. The second source of error is fixed for all subjects because our template has always the same registration on MNI. However, a fixed error is always an error. If you really want precise registration on MNI, we advise to register directly the subject to an MNI template (possibly using a group MNI template rather than the ch2).  </p>

<h2>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support:</h2>

<p>The best way to keep track of bugs or failures is to open a <a href="https://github.com/dorianps/LINDA/issues">New Issue</a> on the Github system. You can also contact the author via email: dorian dot pustina at uphs dot upenn dot edu (translate from english). If the algorithm proceeds without errors but the automatic segmentation is erroneous, please send (i) your T1 image and (ii) the segmentation produced by LINDA in native space. Try also overlaying <code>Mask.lesion*.nii.gz</code> files on the T1 to check whether the brain mask is wrong somewhere.  </p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/dorianps" class="avatar"><img src="https://avatars2.githubusercontent.com/u/9083517?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/dorianps">dorianps</a> maintains <a href="https://github.com/dorianps/LINDA">Linda</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/dorianps/LINDA/tarball/master" class="tar">tar</a><a href="https://github.com/dorianps/LINDA/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
